PORT = 3000
JWT_SECRET = "secret"
# DATABASE_URL="postgres://default:V7EX1vBTayFI@ep-holy-breeze-a479smir.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgresql://postgres:rootroot@localhost:5432/mydb?schema=public"